server.port=8080
spring.application.name=RickAndMortyDoz
spring.datasource.url=jdbc:mariadb://localhost:3306/RickAndMortyDozDBA?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=astrid
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
rickandmorty.api.url=https://rickandmortyapi.com/api/character

spring.jpa.show-sql=true